<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fottecmis.TecnicalOfficer.TechnicalOfficerAttendanceViewController">

    <children>
        <AnchorPane prefHeight="55.0" prefWidth="1200.0" style="-fx-background-color: #1C5D9D;" AnchorPane.bottomAnchor="545.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Text fill="WHITE" layoutX="54.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Techmis - Faculty of Technology University of Ruhuna ">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Text>
                <Button layoutX="991.0" layoutY="19.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0" style="-fx-background-color: #1C5D9D;" text="Dashbord" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Button layoutX="1105.0" layoutY="19.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="68.0" style="-fx-background-color: #1C5D9D;" text="Log out" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Button layoutX="11.0" layoutY="9.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="42.0" style="-fx-background-color: #1C5D9D;">
                    <graphic>
                        <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Image/backIcon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="576.0" prefHeight="30.0" prefWidth="1200.0" style="-fx-background-color: #1C5D9D;" />
        <Label layoutX="126.0" layoutY="154.0" prefHeight="26.0" prefWidth="290.0" text="Fundamental of Mathematics" textFill="#0d62b1">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>


    </children>

    <Text fill="RED" layoutX="419.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Technical Officer attendance">
        <font>
            <Font name="System Bold" size="24.0" />
        </font></Text>
    <TableView fx:id="course_table_view" layoutX="102.0" layoutY="176.0" prefHeight="342.0" prefWidth="392.0">
        <columns>
            <TableColumn prefWidth="75.0" text="ID" />
            <TableColumn prefWidth="316.0" text="Course Name" />
        </columns>
    </TableView>
    <TableView fx:id="attendance_table_view" layoutX="635.0" layoutY="155.0" prefHeight="362.0" prefWidth="472.0">
        <columns>
            <TableColumn fx:id="attendanceDate" prefWidth="75.0" text="Date" />
            <TableColumn prefWidth="99.0" text="Student ID" />
            <TableColumn prefWidth="201.0" text="Student Name" />
            <TableColumn fx:id="attendanceStatus" prefWidth="96.0" text="Status" />
        </columns>
    </TableView>

</AnchorPane>
