<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.fottecmis.TecnicalOfficer.TechnicalOfficerAttendanceViewController">
    <Text layoutX="282.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Technical Officer attendance"/>
    <TableView fx:id="course_table_view" layoutX="102.0" layoutY="176.0" prefHeight="342.0" prefWidth="392.0">
        <columns>
            <TableColumn prefWidth="75.0" text="ID"/>
            <TableColumn prefWidth="316.0" text="Course Name"/>
        </columns>
    </TableView>
    <TableView fx:id="attendance_table_view" layoutX="539.0" layoutY="133.0" prefHeight="577.0" prefWidth="472.0">
        <columns>
            <TableColumn fx:id="attendanceDate" prefWidth="75.0" text="Date"/>
            <TableColumn prefWidth="99.0" text="Student ID"/>
            <TableColumn prefWidth="201.0" text="Student Name"/>
            <TableColumn fx:id="attendanceStatus" prefWidth="96.0" text="Status"/>
        </columns>
    </TableView>

</AnchorPane>
