<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.fottecmis.Lecturer.LecturerCourseEnrollsController">
    <children>
        <Text layoutX="282.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lecturer"/>
        <Button layoutX="269.0" layoutY="79.0" mnemonicParsing="false" onAction="#showSingleCourse" text="Select"/>
        <Text layoutX="122.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sample Course"/>
    </children>
</AnchorPane>
