<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.fottecmis.TestMap.TestMapController">

<Text layoutX="211.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Map of the screens of system"/>
        <Button layoutX="25.0" layoutY="84.0" mnemonicParsing="false" onAction="#showLoginScene" text="Login"/>
        <Button layoutX="98.0" layoutY="84.0" mnemonicParsing="false" onAction="#showEditProfileScene"
                text="Edit Profile"/>
        <Button layoutX="25.0" layoutY="206.0" mnemonicParsing="false" onAction="#showStudentDashboardScene"
                text="Student"/>
        <Button layoutX="108.0" layoutY="206.0" mnemonicParsing="false" onAction="#showLecturerDashboardScene"
                text="Lecturer"/>
        <Button layoutX="200.0" layoutY="206.0" mnemonicParsing="false" onAction="#showTechnicalOfficerDashboardScene"
                text="Technical Officer"/>

</AnchorPane>
