<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="600" minWidth="950" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="55.0" prefWidth="950.0" style="-fx-background-color: #1C5D9D;" AnchorPane.bottomAnchor="545.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Text fill="WHITE" layoutX="54.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Techmis - Faculty of Technology University of Ruhuna ">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Text>
                <Button layoutX="772.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0" style="-fx-background-color: #1C5D9D;" text="Dashbord" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Button layoutX="850.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="68.0" style="-fx-background-color: #1C5D9D;" text="Log out" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Button layoutX="11.0" layoutY="9.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="42.0" style="-fx-background-color: #1C5D9D;">
                    <graphic>
                        <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Image/backIcon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="576.0" prefHeight="30.0" prefWidth="950.0" style="-fx-background-color: #1C5D9D;" />

        <Text fill="RED" layoutX="433.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notices">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Text>
        <TableView fx:id="table" layoutX="51.0" layoutY="153.0" prefHeight="382.0" prefWidth="848.0" stylesheets="@TableStyle.css">
            <columns>
                <TableColumn fx:id="date" prefWidth="239.20004272460938" text="           Date" />
                <TableColumn fx:id="description" prefWidth="609.5999145507812" text="Description" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
