<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fottecmis.Student.StudentController">
   <children>
      <Text layoutX="267.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student"/>
      <Button layoutX="81.0" layoutY="186.0" mnemonicParsing="false" onAction="#viewStudentCourse" prefHeight="65.0"
              prefWidth="125.0" text="Courses"/>
      <Button layoutX="242.0" layoutY="186.0" mnemonicParsing="false" onAction="#viewStudentAttendance"
              prefHeight="65.0" prefWidth="125.0" text="Attendance"/>
      <Button layoutX="403.0" layoutY="186.0" mnemonicParsing="false" onAction="#viewStudentGrade" prefHeight="65.0"
              prefWidth="139.0" text="Grade"/>
      <Button layoutX="90.0" layoutY="307.0" mnemonicParsing="false" onAction="#viewStudentTimetable" prefHeight="56.0"
              prefWidth="152.0" text="Timetable"/>
      <Button layoutX="288.0" layoutY="307.0" mnemonicParsing="false" onAction="#viewStudentMedical" prefHeight="56.0"
              prefWidth="158.0" text="Medical"/>
      <Button layoutX="260.0" layoutY="120.0" mnemonicParsing="false" onAction="#viewStudentProfileEdit"
              text="Edit Profile"/>
      <Button layoutX="965.0" layoutY="39.0" mnemonicParsing="false" onAction="#viewStudentNotification"
              prefHeight="36.0" prefWidth="164.0" text="Notification"/>
   </children>
</AnchorPane>
