<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fottecmis.Student.StudentController">
   <children>
       <AnchorPane prefHeight="61.0" prefWidth="1200.0" style="-fx-background-color: #1C5D9D;"
                   AnchorPane.bottomAnchor="545.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <Text fill="WHITE" layoutX="54.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Techmis - Faculty of Technology University of Ruhuna ">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Text>
         <Button layoutX="11.0" layoutY="9.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="42.0" style="-fx-background-color: #1C5D9D;">
               <graphic>
               <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../Image/backIcon.png" />
                  </image>
               </ImageView>
               </graphic>
         </Button>
      </children>
   </AnchorPane>
       <AnchorPane layoutY="576.0" prefHeight="30.0" prefWidth="1200.0" style="-fx-background-color: #1C5D9D;"/>
       <Button layoutX="247.0" layoutY="207.0" mnemonicParsing="false" onAction="#viewStudentProfileEdit"
               prefHeight="40.0" prefWidth="167.0" style="-fx-background-color: #364144;" text="Edit Profile"
               textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/EditIcon.png" />
               </image>
            </ImageView>
         </graphic></Button>
       <Button layoutX="981.0" layoutY="84.0" mnemonicParsing="false" onAction="#viewStudentNotification"
               prefHeight="40.0" prefWidth="167.0" style="-fx-background-color: FF3131; -fx-background-radius: 10px;"
               text="Notification" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/Notice.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
       <ImageView fitHeight="98.0" fitWidth="132.0" layoutX="92.0" layoutY="119.0" pickOnBounds="true"
                  preserveRatio="true">
         <image>
            <Image url="@../Image/Studentds.png" />
         </image>
      </ImageView>
       <AnchorPane layoutX="60.0" layoutY="283.0" prefHeight="258.0" prefWidth="467.0">
         <children>
             <Button layoutX="-12.0" layoutY="30.0" mnemonicParsing="false" onAction="#viewStudentCourse"
                     prefHeight="97.0" prefWidth="146.0"
                     style="-fx-background-color: #1C5D9D; -fx-text-alignment: bottom;" textFill="WHITE"
                     wrapText="true">
               <graphic>
                  <ImageView fitHeight="67.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/course.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
             <Button layoutX="342.0" layoutY="32.0" mnemonicParsing="false" onAction="#viewStudentGrade"
                     prefHeight="97.0" prefWidth="158.0" style="-fx-background-color: #1C5D9D;" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/grade.png" />
                     </image></ImageView>
               </graphic>
            </Button>
             <Button layoutX="61.0" layoutY="160.0" mnemonicParsing="false" onAction="#viewStudentTimetable"
                     prefHeight="97.0" prefWidth="146.0" style="-fx-background-color: #1C5D9D;" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="69.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/time table.png" />
                     </image></ImageView>
               </graphic>
            </Button>
             <Button layoutX="255.0" layoutY="154.0" mnemonicParsing="false" onAction="#viewStudentMedical"
                     prefHeight="103.0" prefWidth="176.0" style="-fx-background-color: #1C5D9D;" textFill="WHITE">
               <graphic>
                   <ImageView fitHeight="85.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                         <Image url="@../../../../images/Group%2051.png"/>
                     </image>
                   </ImageView>
               </graphic>
            </Button>
             <Button layoutX="160.0" layoutY="32.0" mnemonicParsing="false" onAction="#viewStudentAttendance"
                     prefHeight="97.0" prefWidth="158.0" style="-fx-background-color: #1C5D9D;" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="72.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/Attendense.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
       <Label fx:id="std_name" layoutX="282.0" layoutY="114.0" text="Name">
           <font>
               <Font size="16.0"/>
           </font>
       </Label>
       <Label fx:id="std_department" layoutX="282.0" layoutY="143.0" text="Department">
           <font>
               <Font size="16.0"/>
           </font>
       </Label>
       <ImageView fitHeight="311.0" fitWidth="438.0" layoutX="735.0" layoutY="283.0" pickOnBounds="true"
                  preserveRatio="true">
           <image>
               <Image url="@../../../../images/undraw_exams_re_4ios%201.png"/>
           </image>
       </ImageView>
       <Line endX="412.0" layoutX="136.0" layoutY="283.0" startX="-69.0" stroke="#b9b3b3"/>
   </children>
</AnchorPane>
