<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fottecmis.Admin.AdminNotice.AdminNoticeViewController">
   <Text fill="RED" layoutX="294.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Notice">
      <font>
         <Font name="System Bold" size="29.0" />
      </font></Text>
   <TableView fx:id="admin_notice_tview" layoutX="63.0" layoutY="152.0" prefHeight="409.0" prefWidth="583.0" stylesheets="@../Student/TableStyle.css" />

   <AnchorPane prefHeight="62.0" prefWidth="1200.0" style="-fx-background-color: #1C5D9D;" AnchorPane.bottomAnchor="545.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <Text fill="WHITE" layoutX="54.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Techmis - Faculty of Technology University of Ruhuna ">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Text>
         <Button layoutX="987.0" layoutY="17.0" mnemonicParsing="false" onAction="#showAdminDashboard" prefHeight="26.0" prefWidth="78.0" style="-fx-background-color: #1C5D9D;" text="Dashbord" textFill="WHITE">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Button>
         <Button layoutX="1090.0" layoutY="19.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="68.0" style="-fx-background-color: #1C5D9D;" text="Log out" textFill="WHITE">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Button>
         <Button layoutX="11.0" layoutY="9.0" mnemonicParsing="false" onAction="#showAdminDashboard" prefHeight="30.0" prefWidth="42.0" style="-fx-background-color: #1C5D9D;">
            <graphic>
               <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../Image/backIcon.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
      </children>
   </AnchorPane>
   <AnchorPane layoutY="576.0" prefHeight="30.0" prefWidth="1200.0" style="-fx-background-color: #1C5D9D;" />

   <AnchorPane fx:id="notice_editor" layoutX="711.0" layoutY="87.0" prefHeight="497.0" prefWidth="372.0">
      <children>
         <Text fx:id="notice_editor_text" layoutX="108.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Notice">
            <font>
               <Font size="21.0" />
            </font>
         </Text>
         <Label layoutX="32.0" layoutY="155.0" text="Title" />
         <TextField fx:id="notice_title" layoutX="32.0" layoutY="183.0" prefHeight="34.0" prefWidth="308.0" />
         <TextArea fx:id="notice_description" layoutX="32.0" layoutY="258.0" prefHeight="157.0" prefWidth="308.0" />
         <Label layoutX="32.0" layoutY="228.0" text="Description" />
         <Button fx:id="notice_post" layoutX="34.0" layoutY="440.0" mnemonicParsing="false" onAction="#actionButtonHandler" prefHeight="34.0" prefWidth="120.0" style="-fx-background-color: #1C5D9D;" text="Update" textFill="WHITE">
            <font>
               <Font name="System Bold" size="12.0" />
            </font></Button>
         <Button layoutX="253.0" layoutY="84.0" mnemonicParsing="false" onAction="#deleteNotice" prefHeight="34.0" prefWidth="87.0" style="-fx-background-color: red;" text="Delete">
            <font>
               <Font name="System Bold" size="12.0" />
            </font></Button>
      </children>
   </AnchorPane>
   <Button fx:id="notice_new" layoutX="1098.0" layoutY="117.0" mnemonicParsing="false" onAction="#showNewNotice" prefHeight="34.0" prefWidth="87.0" style="-fx-background-color: #91ec91;" text="New">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Button>
   <Label fx:id="feedback" layoutX="39.0" layoutY="116.0" prefHeight="18.0" prefWidth="120.0" text="Feedabck" />

</AnchorPane>
