<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.fottecmis.Admin.AdminController">
    <children>
        <Text layoutX="286.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin"/>
        <ButtonBar layoutX="115.0" layoutY="140.0" prefHeight="40.0" prefWidth="200.0"/>
        <Button layoutX="50.0" layoutY="131.0" mnemonicParsing="false" onAction="#coursesView" prefHeight="87.0"
                prefWidth="142.0" text="Courses"/>
        <Button layoutX="226.0" layoutY="135.0" mnemonicParsing="false" onAction="#noticeView" prefHeight="87.0"
                prefWidth="142.0" text="Notice"/>
        <Button layoutX="408.0" layoutY="135.0" mnemonicParsing="false" onAction="#usersView" prefHeight="87.0"
                prefWidth="142.0" text="Users"/>
        <Button layoutX="226.0" layoutY="270.0" mnemonicParsing="false" onAction="#timeTableView" prefHeight="87.0"
                prefWidth="142.0" text="TimeTable"/>
    </children>
</AnchorPane>
